FIRST FOLD BUTTON DIFF REPORT — rd-calculator
============================================================

[ DESKTOP ]
----------------------------------------
Reference identifiable buttons: 14
Live identifiable buttons:      19

REF only (missing from live) (9):
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '+91' (href: '')
  - 'Graph view' (href: '')
  - 'Join as Advisor' (href: '')

LIVE only (extra) (14):
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '10 - 20' (href: '')
  - '5 - 7' (href: '')
  - '7 - 10' (href: '')
  - '<5' (href: '')
  - '>20' (href: '')
  - 'No' (href: '')
  - 'View Plans' (href: '')
  - 'Yes' (href: '')

[ ANDROID ]
----------------------------------------
Reference identifiable buttons: 3
Live identifiable buttons:      9

REF only (missing from live) (1):
  - '' (href: '')

LIVE only (extra) (7):
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - 'RD Calculator' (href: '')
  - 'View Plans' (href: '')

[ IOS ]
----------------------------------------
Reference identifiable buttons: 3
Live identifiable buttons:      8

REF only (missing from live) (1):
  - '' (href: '')

LIVE only (extra) (6):
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - 'RD Calculator' (href: '')

