BUTTON DIFF REPORT — rd-calculator
============================================================

[ DESKTOP ]
----------------------------------------
Reference identifiable buttons: 69
Live identifiable buttons:      46

REF only (missing from live) (56):
  - 'Investment Plans' (href: '/investment-plans')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - 'DISCLAIMERS
Axis Max Life Insurance Limited (earlier known a' (href: 'https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=10598')
  - '+91' (href: '')
  - 'About Axis Max Life' (href: '')
  - 'ANTARA SENIOR CARE' (href: '')
  - 'Are the interest rates on an RD pre-fixed?Yes, the interest' (href: '')
  - 'Are there any charges for closing an RD early?Yes, a penalty' (href: '')
  - 'Are there different types of RD accounts available?Yes, bank' (href: '')
  - 'AXIS BANK' (href: '')
  - 'Back to Previous Page' (href: '')
  - 'Bima Bharosa' (href: '')
  - 'Can I add a nominee to my RD account?Yes, it is possible to' (href: '')
  - 'Can I break an RD before maturity?Yes, the majority of banks' (href: '')
  - 'Can I make partial withdrawals from my RD account?No, partia' (href: '')
  - 'Can I open multiple recurring deposits?Yes, you are allowed' (href: '')
  - 'Can NRIs open a Recurring Deposit account in India?Yes, Non-' (href: '')
  - 'Graph view' (href: '')
  - 'How is Recurring Deposit interest calculated?Recurring Depos' (href: '')
  - 'How is the interest earned on an RD account calculated?The i' (href: '')
  - 'How to calculate the Recurring Deposit maturity amount?The m' (href: '')
  - 'How to use Recurring Deposit Interest calculator?A recurring' (href: '')
  - 'Insurance Ombudsman' (href: '')
  - 'IRDAI Consumer Education Website' (href: '')
  - 'IRDAI List of Blacklisted Agents' (href: '')
  - 'Is it possible to add nominees in my RD account?If you have' (href: '')
  - 'Is RD better than FD?RD and FD do not have similar financial' (href: '')
  - 'Is RD better than saving in a savings account?The interest r' (href: '')
  - 'Is TDS applicable on RD?Yes, TDS is applicable on RD interes' (href: '')
  - 'Is the interest paid on RDs compounded quarterly?Yes, the in' (href: '')
  - 'Join as Advisor' (href: '')
  - 'MAX FINANCIAL SERVICES' (href: '')
  - 'MAX INDIA' (href: '')
  - 'MAX LIFE PENSION FUND MANAGEMENT' (href: '')
  - 'More Resourceful Articles' (href: '')
  - 'Tools & Calculators' (href: '')
  - 'What are the minimum and maximum tenures to open a bank RD?T' (href: '')
  - 'What happens if I do not pay my RD instalment?Some banks lev' (href: '')
  - 'What is the Difference between FD vs RD?The fundamental diff' (href: '')
  - 'What is the eligibility criteria for an RD account?The RD ac' (href: '')
  - 'Which form should I submit if I wish to avoid TDS?Form 15H a' (href: '')

LIVE only (extra) (33):
  - 'Back to Previous Page' (href: '/')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '10 - 20' (href: '')
  - '5 - 7' (href: '')
  - '7 - 10' (href: '')
  - '<5' (href: '')
  - '>20' (href: '')
  - 'Are the interest rates on an RD pre-fixed?            Yes, t' (href: '')
  - 'Can I add a nominee to my RD account?            Yes, it is' (href: '')
  - 'Can I make partial withdrawals from my RD account?' (href: '')
  - 'How is Recurring Deposit interest calculated?            Rec' (href: '')
  - 'How is the interest earned on an RD account calculated?' (href: '')
  - 'How to calculate the Recurring Deposit maturity amount?' (href: '')
  - 'How to use Recurring Deposit Interest calculator?' (href: '')
  - 'Is it possible to add nominees in my RD account?' (href: '')
  - 'Is the interest paid on RDs compounded quarterly?' (href: '')
  - 'No' (href: '')
  - 'View Plans' (href: '')
  - 'What are the minimum and maximum tenures to open a bank RD?' (href: '')
  - 'What happens if I do not pay my RD instalment?            So' (href: '')
  - 'What is the Difference between FD vs RD?            The fund' (href: '')
  - 'Which form should I submit if I wish to avoid TDS?' (href: '')
  - 'Yes' (href: '')

[ ANDROID ]
----------------------------------------
Reference identifiable buttons: 58
Live identifiable buttons:      54

REF only (missing from live) (46):
  - 'Investment Plans' (href: '/investment-plans')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - 'DISCLAIMERS
Axis Max Life Insurance Limited (earlier known a' (href: 'https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=10598')
  - 'About Axis Max Life' (href: '')
  - 'ANTARA SENIOR CARE' (href: '')
  - 'Are the interest rates on an RD pre-fixed?Yes, the interest' (href: '')
  - 'Are there any charges for closing an RD early?Yes, a penalty' (href: '')
  - 'Are there different types of RD accounts available?Yes, bank' (href: '')
  - 'AXIS BANK' (href: '')
  - 'Back to Previous Page' (href: '')
  - 'Bima Bharosa' (href: '')
  - 'Can I add a nominee to my RD account?Yes, it is possible to' (href: '')
  - 'Can I break an RD before maturity?Yes, the majority of banks' (href: '')
  - 'Can I make partial withdrawals from my RD account?No, partia' (href: '')
  - 'Can I open multiple recurring deposits?Yes, you are allowed' (href: '')
  - 'Can NRIs open a Recurring Deposit account in India?Yes, Non-' (href: '')
  - 'Graph view' (href: '')
  - 'How is Recurring Deposit interest calculated?Recurring Depos' (href: '')
  - 'How is the interest earned on an RD account calculated?The i' (href: '')
  - 'How to calculate the Recurring Deposit maturity amount?The m' (href: '')
  - 'How to use Recurring Deposit Interest calculator?A recurring' (href: '')
  - 'Insurance Ombudsman' (href: '')
  - 'IRDAI Consumer Education Website' (href: '')
  - 'IRDAI List of Blacklisted Agents' (href: '')
  - 'Is it possible to add nominees in my RD account?If you have' (href: '')
  - 'Is RD better than FD?RD and FD do not have similar financial' (href: '')
  - 'Is RD better than saving in a savings account?The interest r' (href: '')
  - 'Is TDS applicable on RD?Yes, TDS is applicable on RD interes' (href: '')
  - 'Is the interest paid on RDs compounded quarterly?Yes, the in' (href: '')
  - 'MAX FINANCIAL SERVICES' (href: '')
  - 'MAX INDIA' (href: '')
  - 'MAX LIFE PENSION FUND MANAGEMENT' (href: '')
  - 'More Resourceful Articles' (href: '')
  - 'Tools & Calculators' (href: '')
  - 'What are the minimum and maximum tenures to open a bank RD?T' (href: '')
  - 'What happens if I do not pay my RD instalment?Some banks lev' (href: '')
  - 'What is the Difference between FD vs RD?The fundamental diff' (href: '')
  - 'What is the eligibility criteria for an RD account?The RD ac' (href: '')
  - 'Which form should I submit if I wish to avoid TDS?Form 15H a' (href: '')

LIVE only (extra) (42):
  - 'Back to Previous Page' (href: '/')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '10 - 20' (href: '')
  - '10 - 20' (href: '')
  - '5 - 7' (href: '')
  - '5 - 7' (href: '')
  - '7 - 10' (href: '')
  - '7 - 10' (href: '')
  - '<5' (href: '')
  - '<5' (href: '')
  - '>20' (href: '')
  - '>20' (href: '')
  - 'Are the interest rates on an RD pre-fixed?            Yes, t' (href: '')
  - 'Can I add a nominee to my RD account?            Yes, it is' (href: '')
  - 'Can I make partial withdrawals from my RD account?' (href: '')
  - 'How is Recurring Deposit interest calculated?            Rec' (href: '')
  - 'How is the interest earned on an RD account calculated?' (href: '')
  - 'How to calculate the Recurring Deposit maturity amount?' (href: '')
  - 'How to use Recurring Deposit Interest calculator?' (href: '')
  - 'Is it possible to add nominees in my RD account?' (href: '')
  - 'Is the interest paid on RDs compounded quarterly?' (href: '')
  - 'No' (href: '')
  - 'RD Calculator' (href: '')
  - 'View Plans' (href: '')
  - 'What are the minimum and maximum tenures to open a bank RD?' (href: '')
  - 'What happens if I do not pay my RD instalment?            So' (href: '')
  - 'What is the Difference between FD vs RD?            The fund' (href: '')
  - 'Which form should I submit if I wish to avoid TDS?' (href: '')
  - 'Yes' (href: '')
  - 'Calculate Now'

[ IOS ]
----------------------------------------
Reference identifiable buttons: 58
Live identifiable buttons:      54

REF only (missing from live) (46):
  - 'Investment Plans' (href: '/investment-plans')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - 'DISCLAIMERS
Axis Max Life Insurance Limited (earlier known a' (href: 'https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=10598')
  - 'About Axis Max Life' (href: '')
  - 'ANTARA SENIOR CARE' (href: '')
  - 'Are the interest rates on an RD pre-fixed?Yes, the interest' (href: '')
  - 'Are there any charges for closing an RD early?Yes, a penalty' (href: '')
  - 'Are there different types of RD accounts available?Yes, bank' (href: '')
  - 'AXIS BANK' (href: '')
  - 'Back to Previous Page' (href: '')
  - 'Bima Bharosa' (href: '')
  - 'Can I add a nominee to my RD account?Yes, it is possible to' (href: '')
  - 'Can I break an RD before maturity?Yes, the majority of banks' (href: '')
  - 'Can I make partial withdrawals from my RD account?No, partia' (href: '')
  - 'Can I open multiple recurring deposits?Yes, you are allowed' (href: '')
  - 'Can NRIs open a Recurring Deposit account in India?Yes, Non-' (href: '')
  - 'Graph view' (href: '')
  - 'How is Recurring Deposit interest calculated?Recurring Depos' (href: '')
  - 'How is the interest earned on an RD account calculated?The i' (href: '')
  - 'How to calculate the Recurring Deposit maturity amount?The m' (href: '')
  - 'How to use Recurring Deposit Interest calculator?A recurring' (href: '')
  - 'Insurance Ombudsman' (href: '')
  - 'IRDAI Consumer Education Website' (href: '')
  - 'IRDAI List of Blacklisted Agents' (href: '')
  - 'Is it possible to add nominees in my RD account?If you have' (href: '')
  - 'Is RD better than FD?RD and FD do not have similar financial' (href: '')
  - 'Is RD better than saving in a savings account?The interest r' (href: '')
  - 'Is TDS applicable on RD?Yes, TDS is applicable on RD interes' (href: '')
  - 'Is the interest paid on RDs compounded quarterly?Yes, the in' (href: '')
  - 'MAX FINANCIAL SERVICES' (href: '')
  - 'MAX INDIA' (href: '')
  - 'MAX LIFE PENSION FUND MANAGEMENT' (href: '')
  - 'More Resourceful Articles' (href: '')
  - 'Tools & Calculators' (href: '')
  - 'What are the minimum and maximum tenures to open a bank RD?T' (href: '')
  - 'What happens if I do not pay my RD instalment?Some banks lev' (href: '')
  - 'What is the Difference between FD vs RD?The fundamental diff' (href: '')
  - 'What is the eligibility criteria for an RD account?The RD ac' (href: '')
  - 'Which form should I submit if I wish to avoid TDS?Form 15H a' (href: '')

LIVE only (extra) (42):
  - 'Back to Previous Page' (href: '/')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '' (href: '')
  - '10 - 20' (href: '')
  - '10 - 20' (href: '')
  - '5 - 7' (href: '')
  - '5 - 7' (href: '')
  - '7 - 10' (href: '')
  - '7 - 10' (href: '')
  - '<5' (href: '')
  - '<5' (href: '')
  - '>20' (href: '')
  - '>20' (href: '')
  - 'Are the interest rates on an RD pre-fixed?            Yes, t' (href: '')
  - 'Can I add a nominee to my RD account?            Yes, it is' (href: '')
  - 'Can I make partial withdrawals from my RD account?' (href: '')
  - 'How is Recurring Deposit interest calculated?            Rec' (href: '')
  - 'How is the interest earned on an RD account calculated?' (href: '')
  - 'How to calculate the Recurring Deposit maturity amount?' (href: '')
  - 'How to use Recurring Deposit Interest calculator?' (href: '')
  - 'Is it possible to add nominees in my RD account?' (href: '')
  - 'Is the interest paid on RDs compounded quarterly?' (href: '')
  - 'No' (href: '')
  - 'RD Calculator' (href: '')
  - 'View Plans' (href: '')
  - 'What are the minimum and maximum tenures to open a bank RD?' (href: '')
  - 'What happens if I do not pay my RD instalment?            So' (href: '')
  - 'What is the Difference between FD vs RD?            The fund' (href: '')
  - 'Which form should I submit if I wish to avoid TDS?' (href: '')
  - 'Yes' (href: '')
  - 'Calculate Now'

