Non-Visual / SEO Status — Sticky — ios (rd-calculator)
==================================================

[Sticky Summary]
- Sticky Elements: FAIL

[Specific Issues]
- Button count (identifiable): expected 2, found 3
- Sticky count differs (ref=2 live=3)
- Missing sticky in live: ('nav', 0, 60, 375, 50)
- Missing sticky in live: ('div', 0, 0, 375, 61)
- Extra sticky in live: ('header', 0, 0, 375, 60)
- Extra sticky in live: ('div', 0, 60, 375, 42)
- Extra sticky in live: ('nav', 0, 60, 375, 42)
