STICKY ELEMENT DIFF REPORT — rd-calculator
============================================================

[ DESKTOP ]
----------------------------------------
Sticky Layout Issues:
  - Sticky count differs (ref=6 live=5)
  - Missing sticky in live: ('a', 0, 684, 1280, 44)
  - Missing sticky in live: ('div', 0, 0, 1274, 86)
  - Missing sticky in live: ('nav', 0, 85, 1274, 42)
  - Missing sticky in live: ('div', 1003, 105, 250, 608)
  - Missing sticky in live: ('nav', 0, 0, 1274, 42)
  - Extra sticky in live: ('nav', 0, 80, 1280, 42)
  - Extra sticky in live: ('div', 0, 80, 1280, 42)
  - Extra sticky in live: ('header', 0, 0, 1280, 80)
  - Extra sticky in live: ('div', 1003, 105, 352, 608)

[ ANDROID ]
----------------------------------------
Sticky Layout Issues:
  - Missing sticky in live: ('div', 0, 0, 393, 61)
  - Missing sticky in live: ('nav', 0, 0, 393, 50)
  - Missing sticky in live: ('nav', 0, 60, 393, 50)
  - Extra sticky in live: ('nav', 0, 60, 393, 42)
  - Extra sticky in live: ('header', 0, 0, 393, 60)
  - Extra sticky in live: ('div', 0, 60, 393, 42)

[ IOS ]
----------------------------------------
Sticky Layout Issues:
  - Missing sticky in live: ('nav', 0, 0, 375, 50)
  - Missing sticky in live: ('nav', 0, 60, 375, 50)
  - Missing sticky in live: ('div', 0, 0, 375, 61)
  - Extra sticky in live: ('div', 0, 60, 375, 42)
  - Extra sticky in live: ('nav', 0, 60, 375, 42)
  - Extra sticky in live: ('header', 0, 0, 375, 60)

